# flea-market-system

./: .env  .gitignore  .project  README.md  pom.xml
src/main/java/com/example/fleamarketsystem/: FleaMarketSystemCompleteApplication.java
src/main/java/com/example/fleamarketsystem/config/: QuestDataLoader.java  SecurityConfig.java  TotpConfig.java  WebSocketConfig.java
src/main/java/com/example/fleamarketsystem/controller/: AdminController.java  AdminUserController.java  AppOrderController.java  AstrologyGameController.java  ChatController.java  ClockController.java  FollowController.java  GlobalControllerAdvice.java  ItemController.java  LoginController.java  MfaSetupController.java  MfaVerifyController.java  QuestController.java  QuestWebSocketController.java  RegisterController.java  ReportController.java  ShootingGameApiController.java  ShopController.java  StampController.java  UserController.java  UserDetailController.java
src/main/java/com/example/fleamarketsystem/dto/: ChatMessageDto.java  QuestClaimRequest.java  QuestClaimResponse.java
src/main/java/com/example/fleamarketsystem/entity/: Admin.java  AppOrder.java  Ban.java  Follow.java  Item.java  LoginStamp.java  PlayerLoadout.java  Quest.java  ShootingScore.java  ShopItem.java  User.java  UserComplaint.java  UserInventory.java  UserMoneys.java  UserQuest.java
src/main/java/com/example/fleamarketsystem/repository/: AdminRepository.java  AppOrderRepository.java  BanRepository.java  FavoriteItemRepository.java  FollowRepository.java  ItemRepository.java  LoginStampRepository.java  PlayerLoadoutRepository.java  QuestRepository.java  ShootingScoreRepository.java  ShopItemRepository.java  UserComplaintRepository.java  UserInventoryRepository.java  UserMoneysRepository.java  UserQuestRepository.java  UserRepository.java
src/main/java/com/example/fleamarketsystem/security/: CustomUserDetailsService.java  MfaAuthorizationManager.java
src/main/java/com/example/fleamarketsystem/service/: AdminUserService.java  AppOrderService.java  ChatService.java  CloudinaryService.java  EmailService.java  FavoriteService.java  FollowService.java  ItemService.java  LoginStampService.java  QuestService.java  RenrakuService.java  ReportService.java  ShootingGameService.java  ShopService.java  StripeService.java  UserMoneyService.java
src/main/resources/: add_profile_image_column.sql  alter_ban_drop_endo.sql  application.properties  create_follows_table.sql  data.sql  geminigameitem.json
src/main/resources/data/: quests.json
src/main/resources/static/css/: shooting_game.css  style.css  test.css
src/main/resources/static/js/: boss.js  game_utils.js  shooting_game.js
src/main/resources/templates/: a.html  admin_dashboard.html  admin_items.html  admin_statistics.html  admin_users.html  astrology_game.html  bakaaigemini.html  banned.html  buyer_app_orders.html  clock.html  createac.html  error3.html  follow_list.html  followers_list.html  game_portal.html  item_detail.html  item_form.html  item_list.html  loadout.html  login.html  mfa-verify.html  my_favorites.html  my_page.html  payment_confirmation.html  penalty_rules.html  qr.html  quest_list.html  register.html  renraku.html  seller_items.html  settings.html  shooting_game.html  shop.html  slot.html  stampcard(geminigatukurimasita).html  suimin.html  tuu.html  user_detail.html  user_follow_list.html  user_followers_list.html  (+2 more)
src/main/resources/templates/admin/: complaints.html
src/main/resources/templates/admin/users/: detail.html  list.html
src/main/resources/templates/fragments/: layout.html
